<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-Cg-gF1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="znm-ug-Joj">
                                <rect key="frame" x="128" y="50" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgL-t9-gQO">
                                <rect key="frame" x="62.5" y="156" width="250" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="S2C-y8-3Y7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="yvu-Wc-qRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJE-3s-gRW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PmY-Cc-h1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="GET STARTED"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwt-F2-6Nx">
                                <rect key="frame" x="62.5" y="222" width="250" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swR-tt-r4t">
                                <rect key="frame" x="68.5" y="274" width="238" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FSr-ut-9o6"/>
                                    <constraint firstAttribute="width" constant="238" id="ptt-fX-IKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sgL-t9-gQO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BTc-CV-e2B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dJE-3s-gRW" secondAttribute="bottom" constant="20" id="Gn7-lS-2M0"/>
                            <constraint firstItem="sgL-t9-gQO" firstAttribute="top" secondItem="znm-ug-Joj" secondAttribute="bottom" constant="86" id="Mkn-2L-aWH"/>
                            <constraint firstItem="QcA-Cg-gF1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QSJ-qM-TvU"/>
                            <constraint firstItem="Mwt-F2-6Nx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SDW-R1-uMl"/>
                            <constraint firstItem="znm-ug-Joj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Txe-By-Ge6"/>
                            <constraint firstItem="swR-tt-r4t" firstAttribute="top" secondItem="Mwt-F2-6Nx" secondAttribute="bottom" constant="20" id="VxZ-zs-xsg"/>
                            <constraint firstItem="dJE-3s-gRW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="anI-uZ-m5y"/>
                            <constraint firstItem="QcA-Cg-gF1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="at8-n5-bh7"/>
                            <constraint firstItem="swR-tt-r4t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d1P-IT-rz0"/>
                            <constraint firstItem="dJE-3s-gRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="df0-nP-gDv"/>
                            <constraint firstItem="Mwt-F2-6Nx" firstAttribute="width" secondItem="sgL-t9-gQO" secondAttribute="width" id="diR-af-6lL"/>
                            <constraint firstItem="znm-ug-Joj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gcJ-ea-buo"/>
                            <constraint firstItem="QcA-Cg-gF1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mTe-jK-zeO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dJE-3s-gRW" secondAttribute="trailing" constant="20" id="mvX-3S-2yA"/>
                            <constraint firstItem="Mwt-F2-6Nx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pOg-9d-Ljl"/>
                            <constraint firstItem="QcA-Cg-gF1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ubC-p6-YTy"/>
                            <constraint firstItem="Mwt-F2-6Nx" firstAttribute="top" secondItem="sgL-t9-gQO" secondAttribute="bottom" id="yI5-P7-2ud"/>
                            <constraint firstItem="sgL-t9-gQO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yir-Uq-4SH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WPI-Pm-Cq0">
            <objects>
                <viewController id="YbE-ob-FNg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hm3-Fp-xqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="f9e-6G-TlQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Ck-Jo-8Dn">
                                <rect key="frame" x="0.0" y="50" width="375" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wyA-RS-fHv">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2u-Wk-sJh">
                                        <rect key="frame" x="87.5" y="42" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="S5e-Fd-kh6"/>
                                            <constraint firstAttribute="height" constant="25" id="jhT-lb-4fA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2Qa-yU-sM0">
                                <rect key="frame" x="20" y="218" width="335" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMm-Ql-Uyg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NiV-oK-FYA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Mens"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlu-gU-vRf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m9q-JX-0GZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Womens"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93v-e2-fGu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x8Q-by-Qs2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Co-ed"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AiQ-Jd-Rfl">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZx-r8-GgC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="00s-Ku-txc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="NEXT"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f9e-6G-TlQ" firstAttribute="leading" secondItem="3Xh-SF-46W" secondAttribute="leading" id="7xC-RS-uOm"/>
                            <constraint firstItem="0Ck-Jo-8Dn" firstAttribute="trailing" secondItem="3Xh-SF-46W" secondAttribute="trailing" id="BGx-H1-7Th"/>
                            <constraint firstItem="0Ck-Jo-8Dn" firstAttribute="leading" secondItem="3Xh-SF-46W" secondAttribute="leading" id="BNX-B4-kFp"/>
                            <constraint firstItem="f9e-6G-TlQ" firstAttribute="bottom" secondItem="3Xh-SF-46W" secondAttribute="bottom" id="DRE-Qw-yUS"/>
                            <constraint firstItem="0Ck-Jo-8Dn" firstAttribute="leading" secondItem="3Xh-SF-46W" secondAttribute="leading" id="GGk-tU-o8k"/>
                            <constraint firstItem="0Ck-Jo-8Dn" firstAttribute="top" secondItem="3Xh-SF-46W" secondAttribute="top" constant="30" id="INy-UF-Meo"/>
                            <constraint firstItem="0Ck-Jo-8Dn" firstAttribute="trailing" secondItem="3Xh-SF-46W" secondAttribute="trailing" id="KUF-Ca-uQB"/>
                            <constraint firstItem="0Ck-Jo-8Dn" firstAttribute="leading" secondItem="3Xh-SF-46W" secondAttribute="leading" id="KzA-Os-G3g"/>
                            <constraint firstItem="2Qa-yU-sM0" firstAttribute="top" secondItem="0Ck-Jo-8Dn" secondAttribute="bottom" constant="101" id="cFp-6z-tJh"/>
                            <constraint firstItem="3Xh-SF-46W" firstAttribute="trailing" secondItem="AiQ-Jd-Rfl" secondAttribute="trailing" constant="20" id="hJB-jK-PsQ"/>
                            <constraint firstItem="f9e-6G-TlQ" firstAttribute="trailing" secondItem="3Xh-SF-46W" secondAttribute="trailing" id="kxt-dG-BWJ"/>
                            <constraint firstItem="3Xh-SF-46W" firstAttribute="trailing" secondItem="0Ck-Jo-8Dn" secondAttribute="trailing" id="ouX-hY-h2D"/>
                            <constraint firstItem="2Qa-yU-sM0" firstAttribute="leading" secondItem="3Xh-SF-46W" secondAttribute="leading" constant="20" id="tXG-hz-acW"/>
                            <constraint firstItem="3Xh-SF-46W" firstAttribute="trailing" secondItem="2Qa-yU-sM0" secondAttribute="trailing" constant="20" id="u7n-uj-62N"/>
                            <constraint firstItem="f9e-6G-TlQ" firstAttribute="top" secondItem="hm3-Fp-xqi" secondAttribute="top" id="vLI-ce-jfT"/>
                            <constraint firstItem="3Xh-SF-46W" firstAttribute="bottom" secondItem="AiQ-Jd-Rfl" secondAttribute="bottom" constant="20" id="xS5-RV-TGh"/>
                            <constraint firstItem="AiQ-Jd-Rfl" firstAttribute="leading" secondItem="3Xh-SF-46W" secondAttribute="leading" constant="20" id="xYU-M7-Z3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Xh-SF-46W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te4-Lq-c4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PxX-YS-WMQ">
            <objects>
                <viewController id="gdb-R0-2zJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nG-Rk-NPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="P1G-YG-RA9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-7E-fti">
                                <rect key="frame" x="0.0" y="50" width="375" height="78"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6C9-hb-3YV">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YW-RO-OJG">
                                        <rect key="frame" x="142.5" y="28" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="cZt-6V-BKQ"/>
                                            <constraint firstAttribute="height" constant="50" id="q3Q-Cy-jLY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="q0F-wW-BRq">
                                <rect key="frame" x="20" y="228" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ru-aY-v8d" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gvs-7m-3uu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Beginner"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z3-CD-Sf9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="182.5" y="0.0" width="152.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Baller"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWK-uW-8OH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="613" width="335" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="FINISH"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVg-7E-fti" firstAttribute="leading" secondItem="2iK-Ea-BhX" secondAttribute="leading" id="5pa-YS-0fe"/>
                            <constraint firstItem="q0F-wW-BRq" firstAttribute="leading" secondItem="2iK-Ea-BhX" secondAttribute="leading" constant="20" id="6fO-5b-ryz"/>
                            <constraint firstItem="q0F-wW-BRq" firstAttribute="top" secondItem="aVg-7E-fti" secondAttribute="bottom" constant="100" id="Ewc-vy-urY"/>
                            <constraint firstItem="aVg-7E-fti" firstAttribute="trailing" secondItem="2iK-Ea-BhX" secondAttribute="trailing" id="HDg-bZ-Xba"/>
                            <constraint firstItem="aVg-7E-fti" firstAttribute="leading" secondItem="2iK-Ea-BhX" secondAttribute="leading" id="LKs-3r-Wj4"/>
                            <constraint firstItem="P1G-YG-RA9" firstAttribute="trailing" secondItem="2iK-Ea-BhX" secondAttribute="trailing" id="PpK-vA-mKn"/>
                            <constraint firstItem="P1G-YG-RA9" firstAttribute="top" secondItem="1nG-Rk-NPB" secondAttribute="top" id="RAy-vW-zri"/>
                            <constraint firstItem="PWK-uW-8OH" firstAttribute="leading" secondItem="2iK-Ea-BhX" secondAttribute="leading" constant="20" id="SHx-Te-uuq"/>
                            <constraint firstItem="2iK-Ea-BhX" firstAttribute="trailing" secondItem="PWK-uW-8OH" secondAttribute="trailing" constant="20" id="TTP-GL-6Vg"/>
                            <constraint firstItem="2iK-Ea-BhX" firstAttribute="bottom" secondItem="PWK-uW-8OH" secondAttribute="bottom" constant="20" id="avB-4T-hzT"/>
                            <constraint firstItem="P1G-YG-RA9" firstAttribute="bottom" secondItem="2iK-Ea-BhX" secondAttribute="bottom" id="cMt-Dg-DX9"/>
                            <constraint firstItem="aVg-7E-fti" firstAttribute="top" secondItem="2iK-Ea-BhX" secondAttribute="top" constant="30" id="gtk-gT-cjy"/>
                            <constraint firstItem="P1G-YG-RA9" firstAttribute="leading" secondItem="2iK-Ea-BhX" secondAttribute="leading" id="kK5-ms-kuh"/>
                            <constraint firstItem="2iK-Ea-BhX" firstAttribute="trailing" secondItem="aVg-7E-fti" secondAttribute="trailing" id="mWS-CI-G6t"/>
                            <constraint firstItem="2iK-Ea-BhX" firstAttribute="trailing" secondItem="q0F-wW-BRq" secondAttribute="trailing" constant="20" id="maG-qf-JdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2iK-Ea-BhX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r6-J9-a6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.25" y="13.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
